<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/shop.css">
</head>

<body>

  <div class="page-wrapper">

    <!-- Header -->
    <header>
      <div class="container">

        <div class="header-content d-flex">
          <!-- Logo -->
          <div class="logo">
            <h1>Nike</h1>
          </div>

          <!-- menu -->
          <div class="menu">
            <ul class="nav d-flex">
              <li class="nav-item">
                <a href="" class="nav-link">home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">shop</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">about</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">blogs</a>
              </li>
            </ul>
          </div>

          <!-- search box -->
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Search here..." id="search-input">
            </form>
          </div>

          <!-- account box -->
          <div class="account-box d-flex">
            <div>
              <a href="">Giỏ hàng</a>
            </div>
            <div>
              <a href="">Đăng ký</a>
            </div>
            <div>
              <a href="">Đăng nhập</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- content -->
    <div class="content container">

      <div class="product-container d-flex">

      </div>

    </div>

    <!-- footer -->
    <footer>

    </footer>

  </div>

  <script src="./assets/js/shop.js"></script>
</body>

</html>