<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <div class="page-wrapper">

    <!-- Title -->
    <h1 id="main-title">Todo list</h1>

    <!-- Form nhập dữ liệu để thêm Todo -->
    <form action="">
      <input type="text" placeholder="Nhập todo...">
      <button>Thêm</button>
    </form>

    <!-- Danh sách các todo đã thêm -->
    <ul>

    </ul>
  </div>

  <script src="./app.js"></script>
</body>
</html>